#
# © 2025-present https://github.com/cengiz-pz
#

pluginNodeName=ConnectionState
pluginModuleName=connection_state
pluginPackage=org.godotengine.plugin.connectionstate
pluginVersion=1.1
godotVersion=4.6
godotReleaseType=stable
